{
  "compilerOptions": {
    // TypeScript 7: strict, target и module уже имеют разумные умолчания,
    // задаем только то, что отличается от них.
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "types": ["node"],
    "noEmit": true,
    "verbatimModuleSyntax": true,
    // Imports carry the .ts extension so Node can run the sources directly
    // (node --experimental-strip-types) without a build step while debugging.
    "allowImportingTsExtensions": true,
    "noUncheckedIndexedAccess": true,
    "erasableSyntaxOnly": true
  },
  // Tests are type-checked by `bun test`, which knows its own globals. Pulling
  // bun-types in here instead collides with @types/node 24 inside the library
  // itself, and a type error in someone else's declarations is not a signal.
  "include": ["src", "types"]
}
